/*.advantages {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
  }
}

.advantages__item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;


  &:first-child {
    padding-top: 12px;
    position: relative;
  }


  @media (min-width: $tablet-width) {
    flex-direction: row;
  }


  &--first {
    grid-column: 1/4;
    grid-row: 1/3;

    &:first-child::before {
      position: absolute;
      content: "";
      background-image: url("../../img/white-copy2.svg");
      top: -10px;
      left: 0;
      right: 0;
      width: 100%;
      height: 37px;
      background-color: transparent;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: top;
    }
  }

  &--second {
    grid-column: 1/4;
    grid-row: 3/4;

    @media (min-width: $tablet-width) {
      flex-direction: row-reverse;
    }
  }

  &--grey {
    background-color: #eeeeeeee;
    color: #000000;
  }

  &--fourth {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  &--third {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  &--fifth {
    grid-column: 3/4;
    grid-row: 4/5;
  }
}

.advantages__subitem {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  &--white {
    padding-left: 47px;
    padding-top: 3px;


    @media (min-width: $tablet-width) {
      width: 256px;
      padding-left: 0;
    }

    @media (min-width: $desktop-width) {
      width: 400px;
    }
  }
}


.advantages__item-wrapper {
  display: flex;
  flex-direction: column;
  width: 320px;
  padding: 33px 22px 31px 16px;
  align-items: center;


  @media (min-width: $tablet-width) {
    width: 256px;
    padding: 52px 33px 31px 33px;
  }

  @media (min-width: $desktop-width) {
    width: 400px;
  }
}

.advantages__item-block {

  color: #ffffff;
  padding-top: 28px;
}

.advantages__index {
  background-color: #81b3d2;

  &:first-child .advantages__title {
    padding: 16px 8px 0;
  }
}

.advantages__sublist {
  list-style: none;
  margin: 0;
  background-color: #ffffff;
  padding: 42px 19px 46px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: $tablet-width) {
    padding: 0;
    flex-direction: row;
  }
}

.advantages__module {
  margin: -15px 0 20px;

  @media (min-width: $tablet-width) {
    padding: 0 23px 60px;
  }
}

.advantages__title {
  margin: 0;
  font-family: $accent-font;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.advantages__subdescription {
  margin: 0 0 22px;
  text-transform: uppercase;
}

.advantages__subtitle {
  margin: 0;
  font-family: $accent-font;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  position: relative;

  &:not(:last-child) {
    margin-bottom: 10px;
  }

  &--icon-house::after {
    content: "";
    position: absolute;
    background-image: url("../../img/icon-house-mob.svg");
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    left: -52px;
    top: 0;

    @media (min-width: $tablet-width) {
      width: 77px;
      height: 72px;
      top: 60px;
      left: 80px;
    }

    @media (min-width: $desktop-width) {
      width: 80px;
      height: 72px;
      top: 69px;
      left: 156px;
    }
  }

  &--icon-burger::after {
    content: "";
    position: absolute;
    background-image: url("../../img/icon-burger-mob.svg.svg");
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    left: -52px;
    top: 0;

    @media (min-width: $tablet-width) {
      width: 80px;
      height: 68px;
      top: 60px;
      left: 80px;
    }

    @media (min-width: $desktop-width) {
      width: 73px;
      height: 69px;
      top: 69px;
      left: 156px;
    }
  }

  &--icon-present::after {
    content: "";
    position: absolute;
    background-image: url("../../img/icon-gift-mob.svg");
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    left: -52px;
    top: 0;

    @media (min-width: $tablet-width) {
      width: 67px;
      height: 75px;
      top: 60px;
      left: 80px;
    }

    @media (min-width: $desktop-width) {
      width: 77px;
      height: 75px;
      top: 69px;
      left: 156px;
    }
  }
}


.advantages__number {
  font-family: $accent-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;

  text-align: center;
}

.advantages__description {
  font-family: $accent-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0 0 12px 0;
}

.advantages__photo {
  max-width: 100%;
  object-fit: contain;
  display: block;
  width: auto;
  height: auto;

  &--city {
    @media (min-width: $tablet-width) {
      width: 512px;
      height: 256px;
      object-fit: cover;
    }
  }

  @media (min-width: $desktop-width) {
    width: 800px;
  }

  &--canyon {
    @media (min-width: $tablet-width) {
      width: 512px;
      height: 256px;
      object-fit: cover;
    }

    @media (min-width: $desktop-width) {
      width: 800px;
    }
  }
}

.advantages__title-white {
  padding-top: 9px;
  padding-bottom: 15px;

  @media (min-width: $tablet-width) {
    padding-top: 158px;
    padding-bottom: 26px;
    font-size: 21px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    padding-top: 170px;
  }
}

.advantages__item-wrapper-extra {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 26px;
}

.advantages__title-feature {
  margin: 0 0 11px 0;
  font-family: $accent-font;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}*/
.advantages {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
  }
}


.advantages__item {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;


  &--first {
    grid-column: 1/4;
    grid-row: 1/3;
  }


  &--second {
    grid-column: 1/4;
    grid-row: 3/4;

    @media (min-width: $tablet-width) {
      height: 256px;
    }
  }

  &--third {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  &--fourth {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  &--fifth {
    grid-column: 3/4;
    grid-row: 4/5;
  }

  &:first-child {
    padding-top: 22px;

    &::before {
      position: absolute;
      content: url("../../img/white-copy2.svg");
      left: 0;
      top: -1px;
    }
  }

  &--grey {
    background-color: #eeeeee;
  }

  @media (min-width: $tablet-width) {
    flex-direction: row;

    &:first-child {
      padding-top: 0;
    }

    &:first-child::before {
      display: none;
    }
  }
}

.advantages__index {
  background-color: #81b3d2;


  &:first-child .advantages__index__description {
    padding-bottom: 39px;

    @media (min-width: $tablet-width) {
      padding-bottom: 30px;
    }
  }

  &:first-child .advantages__index__title {
    padding: 34px 8px 0;
    margin-bottom: 11px;

    @media (min-width: $tablet-width) {
      margin-bottom: 13px;
      padding: 53px 23px 0;
    }
  }
}

.advantages__number {
  margin: 0 0 17px;
  text-align: center;

  &--color {
    color: #ffffff;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 23px;
  }
}

.advantages__index__picture-wrapper {
  @media (min-width: $tablet-width) {
    width: 512px;
  }

  @media (min-width: $desktop-width) {
    width: 800px;
  }
}

.advantages__index__wrapper {
  display: flex;
  flex-direction: column;
  width: 320px;

  @media (min-width: $tablet-width) {
    width: 256px;

    &--change-block {
      order: 2;
    }
  }

  @media (min-width: $desktop-width) {
    width: 400px;
  }
}

.advantages__index__title {
  position: relative;
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  padding: 38px 8px 11px;

  @media (min-width: $tablet-width) {
    font-size: 21px;
    padding: 53px 23px 0;
    margin-bottom: 13px;
  }
}

.advantages__index__description {
  margin: 0;
  padding: 0 23px 36px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;

  @media (min-width: $tablet-width) {
    padding-bottom: 30px;
  }
}

.advantages__photo {
  max-width: 100%;
  object-fit: contain;
  display: block;
  width: auto;
  height: auto;

  &--city {
    @media (min-width: $tablet-width) {
      width: 512px;
      height: 256px;
      object-fit: cover;
    }
  }

  @media (min-width: $desktop-width) {
    width: 800px;
  }

  &--canyon {
    @media (min-width: $tablet-width) {
      width: 512px;
      height: 256px;
      object-fit: cover;
    }

    @media (min-width: $desktop-width) {
      width: 800px;
    }
  }
}

.advantages__sublist {
  list-style: none;
  margin: 0;
  background-color: #ffffff;
  padding: 23px 18px 46px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: $tablet-width) {
    padding: 0;
    flex-direction: row;
  }
}

.advantages__subitem:not(:last-child) {
  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }
}

.advantages__subtitle {
  position: relative;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding-top: 9px;
  padding-bottom: 15px;

  &--icon-house::after {
    content: "";
    position: absolute;
    background-image: url("../../img/icon-house-mob.svg");
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    left: -52px;
    top: 0;

    @media (min-width: $tablet-width) {
      width: 77px;
      height: 72px;
      background-image: url("../../img/icon-house-tabl.svg");
      top: 60px;
      left: 66px;
    }

    @media (min-width: $desktop-width) {
      width: 80px;
      height: 72px;
      top: 69px;
      left: 156px;
      background-image: url("../../img/icon-house-desk.svg");
    }
  }

  &--icon-burger::after {
    content: "";
    position: absolute;
    background-image: url("../../img/icon-burger-mob.svg.svg");
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    left: -52px;
    top: 0;

    @media (min-width: $tablet-width) {
      width: 80px;
      height: 68px;
      top: 62px;
      left: 64px;
      background-image: url("../../img/icon-burger-tablet.svg");
    }

    @media (min-width: $desktop-width) {
      width: 73px;
      height: 69px;
      top: 69px;
      left: 156px;
      background-image: url("../../img/icon-burger-desk.svg");
    }
  }

  &--icon-present::after {
    content: "";
    position: absolute;
    background-image: url("../../img/icon-gift-mob.svg");
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    left: -52px;
    top: 0;

    @media (min-width: $tablet-width) {
      width: 67px;
      height: 75px;
      top: 64px;
      left: 75px;
      background-image: url("../../img/icon-gift-tabl.svg");
    }

    @media (min-width: $desktop-width) {
      width: 77px;
      height: 75px;
      top: 69px;
      left: 156px;
      background-image: url("../../img/icon-gift-desk.svg");
    }
  }


  @media (min-width: $tablet-width) {
    font-size: 21px;
    padding-top: 158px;
    padding-bottom: 23px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    padding-top: 170px;
  }
}

.advantages__subitem-white {
  padding-left: 47px;

  @media (min-width: $tablet-width) {
    width: 256px;
    padding-left: 0;
  }

  @media (min-width: $desktop-width) {
    width: 400px;
    padding-left: 0;
  }
}


.advantages__subdescription {
  text-transform: uppercase;
  margin: 0;

  @media (min-width: $tablet-width) {
    text-align: center;
  }
}

.advantages__item-wrapper-extra {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 26px;
}

.advantages__title-feature {
  position: relative;
  margin: 0 0 11px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
}

.advantage__description-feature {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}


.advantages__module {
  @media (min-width: $tablet-width) {
    padding: 0 23px 60px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 23px 69px;
  }
}
